SERVE_REST_ADDRESS=:8000
DROPBOX_ACCESS_TOKEN=dropbox_token
DATABASE_ADDRESS=localhost
DATABASE_NAME=url-short
DATABASE_USER=url-short
DATABASE_PASSWORD=1234
DATABASE_MAX_CONNECTION=10
DATABASE_ACQUIRE_TIMEOUT=1000
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=bucket
AWS_SECRET_ACCESS_KEY=accessKey
AWS_SECRET=secret