SERVE_REST_ADDRESS=:8000
DROPBOX_ACCESS_TOKEN=dropboxToken
DATABASE_ADDRESS=localhost
DATABASE_NAME=url-short
DATABASE_USER=url-short
DATABASE_PASSWORD=1234
DATABASE_DSN=postgresql://url-short:1234@localhost:5432/url-short?sslMode=false
DATABASE_MAX_CONNECTION=10
DATABASE_ACQUIRE_TIMEOUT=1000
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=img-rekongnition-test2
AWS_SECRET_ACCESS_KEY=awsSecretKey
AWS_SECRET=awsSecret
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/
GODEBUG=madvdontneed=1
STRIPE_SECRET_KEY=stripeSecretKey